# MP3Multimedia

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/components/: AudioPlayer.java  ByteExtractor.java  MP3Enricher.java
src/main/java/exceptions/: FileSortingException.java
src/main/java/gui/behaviour/: ImageClickAction.java  MyMenuActionFile.java  RecordingButtonClickAction.java
src/main/java/gui/component/: MP3SoundRecorder.java  SoundRecorder.java  WavSoundRecorder.java
src/main/java/gui/forms/: MyContainerForm.form  MyContainerForm.java  MyJPanel.form  MyJPanel.java
src/main/java/gui/frame/: AttachedImage.java  DialogAttachImage.java  DialogView.java  EclipseCopyFrame.java  EditorFrame.java  ListModel.java  MP3DemoFrame.java  MyJFrame.java  PlayerBar.java
src/main/java/gui_forms/: BasicWindow.form  BasicWindow.java
src/main/java/model/: AbstractContentModel.java  ContentTimeStamp.java  CoverPicture.java  ImageList.java  ImageListModel.java  ImageModel.java  ImageTimestamp.java  MP3Enricher.java  MP3FileClass.java  MP3Model.java  Mp3TimeStamp.java  Recording.java  SubtitleModel.java  TimeStampModel.java
src/main/java/util/: ByteExtractor.java  IOUtil.java  Other.java  Util.java  test.java
src/main/resources/img/: bib.bib.bak
src/main/resources/img/Usecase Simple/: Framebody.drawio  Frames.drawio  Klassendiagramm JAudioTagger  Klassendiagramm MP3Model  MP3File.drawio  SYLT-Framebody  SYLT-Framebody-values  Tags.drawio  Untitled Diagram.drawio
src/test/java/components/: MP3EnricherTest.java
src/test/java/gui/frame/: AttachedImageTest.java
src/test/java/model/: MP3EnricherTest.java
